# Replace this with your actual Railway PostgreSQL connection string
# It should look something like: postgresql://postgres:password@containers-us-west-XXX.railway.app:XXXX/railway
DATABASE_URL = "postgresql://postgres:GVLLXBjujhKNQNmGNkKLqZbNCiSRGQFU@postgres.railway.internal:5432/railway"
DATABASE_URL_LOCAL= "postgresql://postgres:postgres@localhost:5432/wpibadminton_db"