# Local development database
DATABASE_URL="postgresql://postgres:gsEWlBSHUubwJfEQnKMCgcrtwXbWZDMG@shuttle.proxy.rlwy.net:35908/railway"
# DATABASE_URL_LOCAL= "postgresql://postgres:postgres@localhost:5432/wpibadminton_db"